server
{
    listen 443 ssl;
    root /home;
    index index.html;

    server_name localhost;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
}

# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         # Everything is a 404
#         location / {
#                 return 404;
#         }

#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }
# }