
# Set the port on which Redis will listen for connections
port 6379

# Set the IP address on which Redis will listen for connections
bind 127.0.0.1

# Set the maximum number of clients that can be connected simultaneously
maxclients 10000

# Set the maximum memory Redis can use
maxmemory 1gb

# Set the eviction policy when Redis reaches the maximum memory limit
maxmemory-policy allkeys-lru

# Set the path to the Redis log file
logfile /var/log/redis/redis.log

# Set the Redis database directory
dir /var/lib/redis

# Set the Redis database filename
dbfilename dump.rdb

# Set the Redis database snapshotting frequency
save 900 1
save 300 10
save 60 10000